{
  "name": "WhatIsMorning",
  "private": "true",
  "dependencies": {
    "angular": "1.4.8",
    "ionic": "latest",
    "ionic-service-core": "latest",
    "ionic-service-deploy": "latest",
    "ionic-service-analytics": "latest",
    "moment": "latest",
    "angular-animate": "latest",
    "angular-sanitize": "latest",
    "angular-ui-router": "latest",
    "jquery": "latest",
    "jquery-ui": "latest",
    "ngCordova": "latest"
  }
}
